bidict==0.23.1
blinker==1.7.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
eventlet==0.24.1
Flask==3.0.3
Flask-Cors==4.0.1
flask-marshmallow==1.2.1
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
gunicorn==22.0.0
h11==0.14.0
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
marshmallow==3.21.1
marshmallow-sqlalchemy==1.0.0
monotonic==1.6
packaging==24.0
psycopg2-binary==2.9.9
pycparser==2.22
PyMySQL==1.1.0
python-engineio==4.9.0
python-socketio==5.11.2
PyYAML==6.0.1
setuptools==69.5.1
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.29
typing_extensions==4.11.0
ua-parser==0.18.0
user-agents==2.2.0
Werkzeug==3.0.2
wsproto==1.2.0
zope.event==5.0
zope.interface==6.3
