{% extends "layout.html" %} {% block title %} Login {% endblock %} {% block content %}

<html data-bs-theme="dark">
<link rel="stylesheet" href="../static/css/login.css">

<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">

    <form class="form" action="/users/login" method="POST">
        <span class="input-span">
            <label for="username" class="label">Username</label>
            <input type="text" name="username" id="username" /></span>
        <span class="input-span">
            <label for="password" class="label">Password</label>
            <input type="password" name="password" id="password" /></span>
        <input class="submit" type="submit" value="Log in" />

        {% if error_message %}
        <p class="text-danger mt-3 text-center">{{ error_message }}</p>
        {% endif %}

    </form>

</div>

</html>

{% endblock %}